image: gradle:jdk17

stages:
  - unitTest  
  - integrationTest
  - build
  - docker

before_script:
  - cd StockSync

WarehouseServiceTest:
  stage: unitTest
  script:
    - ./gradlew test --tests WarehouseServiceTests

WarehouseControllerTest:
  stage: unitTest
  script:
    - ./gradlew test --tests WarehouseControllerTests

ItemControllerTest:
  stage: unitTest
  script:
    - ./gradlew test --tests ItemControllerTests

ItemServiceTest:
  stage: unitTest
  script:
    - ./gradlew test --tests ItemServiceTests

WarehouseItemControllerTest:
  stage: unitTest
  script:
    - ./gradlew test --tests WarehouseItemControllerTests

WarehouseItemServiceTest:
  stage: unitTest
  script:
    - ./gradlew test --tests WarehouseItemServiceTests

ShipmentControllerTest:
  stage: unitTest
  script:
    - ./gradlew test --tests ShipmentControllerTests

ShipmentServiceTest:
  stage: unitTest
  script:
    - ./gradlew test --tests ShipmentServiceTests

IntegrationTest:  
  stage: integrationTest
  script:
    - ./gradlew test --tests SearchPageIntegrationTests

AddItemIntegrationTest:
  stage: integrationTest
  script:
    - ./gradlew test --tests AddItemIntegrationTests

build:
  stage: build
  script:
    - ./gradlew build -x test
  artifacts:
    paths:
      - StockSync/build/libs/



docker:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  dependencies:
    - build
  script:
    - docker build . -t stocksync/stocksync
    - docker compose -f SqlDocker.yml -p stocksync up -d
