image: gradle:jdk17
stages:
  - test
  - build
  - docker

before_script:
  - cd StockSync

WarehouseServiceTest:
  stage: test
  script:
    - ./gradlew test --tests WarehouseServiceTests

WarehouseControllerTest:
  stage: test
  script:
    - ./gradlew test --tests WarehouseControllerTests

build:
  stage: build
  script:
    - ./gradlew build -x test
  artifacts:
    paths:
      - StockSync/build/libs/

docker:
  image: docker:latest
  stage: docker
  services:
    - docker:dind
  dependencies:
    - build
  script:
    - docker build . -t stocksync/stocksync
    - docker compose -f SqlDocker.yml -p stocksync up -d
