image: gradle:jdk17

stages:
  - build

before_script:
  - chmod +x ./StockSync/build_and_deploy.sh

builds:
  stage: build
  script:
    - ./StockSync/build_and_deploy.sh
  rules:
    - if: '$CI_COMMIT_BRANCH == "jr/pipeline"'
