image: gradle:jdk17

stages:
  - build

before_script:
  - chmod +x ./build_and_deploy.sh
  - ls

build:
  stage: build
  script:
    - ./build_and_deploy.sh
  rules:
    - if: '$CI_COMMIT_BRANCH == "jr/pipeline"'
