image: gradle:jdk17
stages:
  - build

before_script:
  - cd StockSync

build:
  stage: build
  script:
    - ./gradlew build
  rules:
    - if: '$CI_COMMIT_BRANCH == "jr/pipeline"'

docker:
  image: docker:latest
  stage: build
  script:
    - docker build . -t stocksync/stocksync
    - docker compose -f SqlDocker.yml -p stocksync up -d
  rules:
  - if: '$CI_COMMIT_BRANCH == "jr/pipeline"'
