version: '3.8'
services:
  db:
    image: mysql/mysql-server:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: StockSync
      MYSQL_ROOT_HOST: '%'
    volumes:
      - ssdat:/var/lib/mysql
    ports:
      - "53396:3306"
  app:
    image: stocksync/stocksync:latest
    restart: always
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/StockSync
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: password
    ports:
      - "8080:8080"
volumes:
  ssdat:
